<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pKi-8e-mpe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="TCV-BX-FR3">
            <objects>
                <viewController id="ovf-Ay-OEf" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvp-KZ-ZCb"/>
                        <viewControllerLayoutGuide type="bottom" id="7mu-JF-SNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1t-ll-yQT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ubz-9D-dqM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37U-eG-JRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-303.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9b-Av-DUv">
            <objects>
                <navigationController id="pKi-8e-mpe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MgT-Ie-CqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ovf-Ay-OEf" kind="relationship" relationship="rootViewController" id="xqW-iV-zX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOt-XL-GYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="360.75"/>
        </scene>
    </scenes>
</document>
